-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 14, 2019 at 04:32 PM
-- Server version: 10.1.26-MariaDB-0+deb9u1
-- PHP Version: 7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `activite`
--

CREATE TABLE `activite` (
  `id` int(11) NOT NULL,
  `idDomaine` int(11) NOT NULL,
  `nomenclature` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `lngutile` int(11) NOT NULL,
  `libelle` varchar(250) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `activite`
--


-- --------------------------------------------------------

--
-- Table structure for table `activitecitee`
--

CREATE TABLE `activitecitee` (
  `idActivite` int(11) NOT NULL,
  `refSituation` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `activitecitee`
--


-- --------------------------------------------------------

--
-- Table structure for table `cadre`
--

CREATE TABLE `cadre` (
  `code` int(11) NOT NULL,
  `libelle` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `cadre`
--


-- --------------------------------------------------------

--
-- Table structure for table `commentaire`
--

CREATE TABLE `commentaire` (
  `numero` int(11) NOT NULL,
  `loginProfesseur` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `commentaire` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `datecommentaire` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `refSituation` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `commentaire`
--


-- --------------------------------------------------------

--
-- Table structure for table `competence`
--

CREATE TABLE `competence` (
  `id` int(11) NOT NULL,
  `nomenclature` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `libelle` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `idActivite` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `competence`
--


-- --------------------------------------------------------

--
-- Table structure for table `domaine`
--

CREATE TABLE `domaine` (
  `id` int(11) NOT NULL,
  `nomenclature` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `libelle` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `idProcessus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `domaine`
--


-- --------------------------------------------------------

--
-- Table structure for table `epreuve`
--

CREATE TABLE `epreuve` (
  `id` int(11) NOT NULL,
  `nomenclature` varchar(12) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `epreuve`
--


-- --------------------------------------------------------

--
-- Table structure for table `evalue`
--

CREATE TABLE `evalue` (
  `idParcours` int(11) NOT NULL DEFAULT '0',
  `idEpreuve` int(11) NOT NULL DEFAULT '0',
  `idActivite` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `evalue`
--


-- --------------------------------------------------------

--
-- Table structure for table `exploite`
--

CREATE TABLE `exploite` (
  `idParcours` int(11) NOT NULL,
  `idProcessus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `exploite`
--


-- --------------------------------------------------------

--
-- Table structure for table `framework`
--

CREATE TABLE `framework` (
  `id` int(11) NOT NULL,
  `libelle` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `framework`
--


-- --------------------------------------------------------

--
-- Table structure for table `langage`
--

CREATE TABLE `langage` (
  `id` int(11) NOT NULL,
  `libelle` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `langage`
--


-- --------------------------------------------------------

--
-- Table structure for table `langageframework`
--

CREATE TABLE `langageframework` (
  `idlangage` int(11) NOT NULL,
  `idframework` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `langageframework`
--


-- --------------------------------------------------------

--
-- Table structure for table `operatingsystem`
--

CREATE TABLE `operatingsystem` (
  `id` int(11) NOT NULL,
  `libelle` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `operatingsystem`
--


-- --------------------------------------------------------

--
-- Table structure for table `parcours`
--

CREATE TABLE `parcours` (
  `id` int(11) NOT NULL,
  `nomenclature` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `libelle` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `parcours`
--


-- --------------------------------------------------------

--
-- Table structure for table `processus`
--

CREATE TABLE `processus` (
  `id` int(11) NOT NULL,
  `nomenclature` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `libelle` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `processus`
--


-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `libelle` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `services`
--


-- --------------------------------------------------------

--
-- Table structure for table `situation`
--

CREATE TABLE `situation` (
  `reference` int(11) NOT NULL,
  `login` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `libelle` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `descriptif` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `datedebut` datetime DEFAULT NULL,
  `datefin` datetime DEFAULT NULL,
  `codeCadre` int(11) DEFAULT NULL,
  `typesituation` int(11) NOT NULL,
  `codeLocalisation` int(11) DEFAULT NULL,
  `codeLangage` int(11) DEFAULT NULL,
  `codeFramework` int(11) DEFAULT NULL,
  `codeOS` int(11) DEFAULT NULL,
  `codeService` int(11) DEFAULT NULL,
  `typeos` int(11) NOT NULL DEFAULT '-1',
  `services` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `refe4` int(11) DEFAULT NULL,
  `port_ref` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `situation`
--


-- --------------------------------------------------------

--
-- Table structure for table `situatione4`
--

CREATE TABLE `situatione4` (
  `referencee4` int(11) NOT NULL,
  `competenceApplication` int(11) NOT NULL DEFAULT '0',
  `competenceSGBD` int(11) NOT NULL DEFAULT '0',
  `contexte` varchar(250) NOT NULL,
  `intitule` varchar(250) NOT NULL,
  `equipe` int(11) NOT NULL DEFAULT '0',
  `realisation` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `situatione4`
--


-- --------------------------------------------------------

--
-- Table structure for table `situationtypo`
--

CREATE TABLE `situationtypo` (
  `reference` int(11) NOT NULL,
  `code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `situationtypo`
--


-- --------------------------------------------------------

--
-- Table structure for table `stage`
--

CREATE TABLE `stage` (
  `id` int(11) NOT NULL,
  `login` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `annee` int(11) NOT NULL,
  `libelleCourt` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `descriptif` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `entrepriseNom` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `entrepriseAdresse` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `entrepriseContact` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `entrepriseLogo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `montant` double NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `dateModif` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `stage`
--


-- --------------------------------------------------------

--
-- Table structure for table `stageintitule`
--

CREATE TABLE `stageintitule` (
  `idIntitule` int(11) NOT NULL,
  `intitule` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `idStage` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `stageintitule`
--


-- --------------------------------------------------------

--
-- Table structure for table `stageintituleactivite`
--

CREATE TABLE `stageintituleactivite` (
  `idStage` int(11) NOT NULL,
  `idIntitule` int(11) NOT NULL,
  `idActivite` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `stageintituleactivite`
--


-- --------------------------------------------------------

--
-- Table structure for table `stagetypo`
--

CREATE TABLE `stagetypo` (
  `idstage` int(11) NOT NULL,
  `code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stagetypo`
--


-- --------------------------------------------------------

--
-- Table structure for table `typologie`
--

CREATE TABLE `typologie` (
  `code` int(11) NOT NULL,
  `lngutile` int(11) NOT NULL,
  `libelle` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `typologie`
--


-- --------------------------------------------------------

--
-- Table structure for table `utilisateurOLD`
--

CREATE TABLE `utilisateurOLD` (
  `login` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `classe` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `nom` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prenom` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mail` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `salt` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `roles` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `numParcours` int(11) DEFAULT NULL,
  `sexe` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dateNaissance` datetime DEFAULT NULL,
  `numExamen` int(11) DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pwdEnClair` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `actif` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `suivippe`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`%` PROCEDURE `deleteStage` (IN `idstagetodel` INT)  NO SQL
BEGIN

---- STAGE--DELETE FROM stageintituleactivite WHERE idStage = idstagetodel;

DELETE FROM stageintitule WHERE idStage = idstagetodel;

DELETE FROM stagetypo WHERE idStage = idstagetodel;

DELETE FROM stage WHERE id = idstagetodel;

END$$

CREATE DEFINER=`root`@`%` PROCEDURE `deleteUtilisateur` (IN `pLogin` VARCHAR(50))  NO SQL
BEGIN

---- SITUATION--DELETE FROM activitecitee
WHERE refSituation IN (SELECT reference FROM situation WHERE login = pLogin);

DELETE FROM commentaire
WHERE refSituation IN (SELECT reference FROM situation WHERE login = pLogin);

DELETE FROM situationtypo
WHERE reference IN (SELECT reference FROM situation WHERE login = pLogin);

DELETE FROM situation
WHERE login = pLogin;

DELETE FROM situatione4
WHERE referencee4 IN (SELECT reference FROM situation WHERE login = pLogin);

---- STAGE--DELETE FROM stageintituleactivite
WHERE idStage IN (SELECT id FROM stage WHERE login = pLogin);

DELETE FROM stageintitule
WHERE idStage IN (SELECT id FROM stage WHERE login = pLogin);

DELETE FROM stagetypo
WHERE idStage IN (SELECT id FROM stage WHERE login = pLogin);

DELETE FROM stage
WHERE id = pLogin;

END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `addStageIntitule` (`pIdStage` INT, `pIntitule` VARCHAR(150)) RETURNS INT(11) BEGIN

SET @newid = 0;

SELECT IFNULL(MAX(idIntitule), 0) INTO @newid
FROM stageintitule
WHERE idStage = pIdStage;
set @newid = @newid +1;

INSERT INTO stageintitule(idStage, idIntitule, intitule)
VALUES (pIdStage, @newid, pIntitule);

RETURN @newid;
END$$

DELIMITER ;

--
-- Dumping data for table `utilisateurOLD`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `activite`
--
ALTER TABLE `activite`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idDomaine` (`idDomaine`);

--
-- Indexes for table `activitecitee`
--
ALTER TABLE `activitecitee`
  ADD PRIMARY KEY (`idActivite`,`refSituation`),
  ADD KEY `IDX_2C1E1D9EBD67F4E` (`idActivite`),
  ADD KEY `IDX_2C1E1D9C60B9B8E` (`refSituation`);

--
-- Indexes for table `cadre`
--
ALTER TABLE `cadre`
  ADD PRIMARY KEY (`code`);

--
-- Indexes for table `commentaire`
--
ALTER TABLE `commentaire`
  ADD PRIMARY KEY (`numero`),
  ADD KEY `FK_Commentaire_Situation` (`refSituation`),
  ADD KEY `loginProfesseur` (`loginProfesseur`);

--
-- Indexes for table `competence`
--
ALTER TABLE `competence`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_Competence_Activite` (`idActivite`);

--
-- Indexes for table `domaine`
--
ALTER TABLE `domaine`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_Domaine_Processus` (`idProcessus`);

--
-- Indexes for table `epreuve`
--
ALTER TABLE `epreuve`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `evalue`
--
ALTER TABLE `evalue`
  ADD PRIMARY KEY (`idParcours`,`idEpreuve`,`idActivite`),
  ADD KEY `idEpreuve` (`idEpreuve`),
  ADD KEY `idActivite` (`idActivite`);

--
-- Indexes for table `exploite`
--
ALTER TABLE `exploite`
  ADD PRIMARY KEY (`idParcours`,`idProcessus`),
  ADD KEY `IDX_278646A8CA12F4B8` (`idParcours`),
  ADD KEY `IDX_278646A81200A74B` (`idProcessus`);

--
-- Indexes for table `framework`
--
ALTER TABLE `framework`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `langage`
--
ALTER TABLE `langage`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `langageframework`
--
ALTER TABLE `langageframework`
  ADD PRIMARY KEY (`idlangage`,`idframework`);

--
-- Indexes for table `operatingsystem`
--
ALTER TABLE `operatingsystem`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `parcours`
--
ALTER TABLE `parcours`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `processus`
--
ALTER TABLE `processus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `situation`
--
ALTER TABLE `situation`
  ADD PRIMARY KEY (`reference`),
  ADD KEY `FK_Situation_Cadre` (`codeCadre`),
  ADD KEY `FK_Situation_Localisation` (`codeLocalisation`),
  ADD KEY `FK_Situation_Source` (`codeLangage`),
  ADD KEY `FK_Situation_TypeSituation` (`codeFramework`),
  ADD KEY `FK_Situation_Utilisateur` (`login`),
  ADD KEY `codeOS` (`codeOS`,`codeService`),
  ADD KEY `codeService` (`codeService`),
  ADD KEY `refe4` (`refe4`);

--
-- Indexes for table `situatione4`
--
ALTER TABLE `situatione4`
  ADD PRIMARY KEY (`referencee4`);

--
-- Indexes for table `situationtypo`
--
ALTER TABLE `situationtypo`
  ADD PRIMARY KEY (`reference`,`code`),
  ADD KEY `reference` (`reference`),
  ADD KEY `code` (`code`);

--
-- Indexes for table `stage`
--
ALTER TABLE `stage`
  ADD PRIMARY KEY (`id`),
  ADD KEY `login` (`login`);

--
-- Indexes for table `stageintitule`
--
ALTER TABLE `stageintitule`
  ADD PRIMARY KEY (`idIntitule`,`idStage`),
  ADD KEY `IDX_C9D88496D5B8D074` (`idStage`);

--
-- Indexes for table `stageintituleactivite`
--
ALTER TABLE `stageintituleactivite`
  ADD PRIMARY KEY (`idStage`,`idIntitule`,`idActivite`),
  ADD KEY `IDX_37AB326AD5B8D07464CA0FFD` (`idStage`,`idIntitule`),
  ADD KEY `IDX_37AB326AEBD67F4E` (`idActivite`);

--
-- Indexes for table `stagetypo`
--
ALTER TABLE `stagetypo`
  ADD PRIMARY KEY (`idstage`,`code`),
  ADD KEY `reference` (`idstage`),
  ADD KEY `code` (`code`);

--
-- Indexes for table `typologie`
--
ALTER TABLE `typologie`
  ADD PRIMARY KEY (`code`);

--
-- Indexes for table `utilisateurOLD`
--
ALTER TABLE `utilisateurOLD`
  ADD PRIMARY KEY (`login`),
  ADD KEY `FK_Utilisateur_Groupe` (`numParcours`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activite`
--
ALTER TABLE `activite`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT for table `cadre`
--
ALTER TABLE `cadre`
  MODIFY `code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `commentaire`
--
ALTER TABLE `commentaire`
  MODIFY `numero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `competence`
--
ALTER TABLE `competence`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;
--
-- AUTO_INCREMENT for table `domaine`
--
ALTER TABLE `domaine`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `epreuve`
--
ALTER TABLE `epreuve`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `framework`
--
ALTER TABLE `framework`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `langage`
--
ALTER TABLE `langage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `parcours`
--
ALTER TABLE `parcours`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `processus`
--
ALTER TABLE `processus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `situation`
--
ALTER TABLE `situation`
  MODIFY `reference` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1081;
--
-- AUTO_INCREMENT for table `stage`
--
ALTER TABLE `stage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;
--
-- AUTO_INCREMENT for table `typologie`
--
ALTER TABLE `typologie`
  MODIFY `code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `activite`
--
ALTER TABLE `activite`
  ADD CONSTRAINT `activite_ibfk_1` FOREIGN KEY (`idDomaine`) REFERENCES `domaine` (`id`);

--
-- Constraints for table `activitecitee`
--
ALTER TABLE `activitecitee`
  ADD CONSTRAINT `FK_2C1E1D9C60B9B8E` FOREIGN KEY (`refSituation`) REFERENCES `situation` (`reference`),
  ADD CONSTRAINT `FK_2C1E1D9EBD67F4E` FOREIGN KEY (`idActivite`) REFERENCES `activite` (`id`);

--
-- Constraints for table `commentaire`
--
ALTER TABLE `commentaire`
  ADD CONSTRAINT `FK_D865B1C2C60B9B8E` FOREIGN KEY (`refSituation`) REFERENCES `situation` (`reference`),
  ADD CONSTRAINT `commentaire_ibfk_1` FOREIGN KEY (`loginProfesseur`) REFERENCES `utilisateurOLD` (`login`);

--
-- Constraints for table `competence`
--
ALTER TABLE `competence`
  ADD CONSTRAINT `FK_DAFB06C8EBD67F4E` FOREIGN KEY (`idActivite`) REFERENCES `activite` (`id`);

--
-- Constraints for table `domaine`
--
ALTER TABLE `domaine`
  ADD CONSTRAINT `domaine_ibfk_1` FOREIGN KEY (`idProcessus`) REFERENCES `processus` (`id`);

--
-- Constraints for table `evalue`
--
ALTER TABLE `evalue`
  ADD CONSTRAINT `evalue_ibfk_1` FOREIGN KEY (`idParcours`) REFERENCES `parcours` (`id`),
  ADD CONSTRAINT `evalue_ibfk_2` FOREIGN KEY (`idEpreuve`) REFERENCES `epreuve` (`id`),
  ADD CONSTRAINT `evalue_ibfk_3` FOREIGN KEY (`idActivite`) REFERENCES `activite` (`id`);

--
-- Constraints for table `exploite`
--
ALTER TABLE `exploite`
  ADD CONSTRAINT `FK_278646A81200A74B` FOREIGN KEY (`idProcessus`) REFERENCES `processus` (`id`),
  ADD CONSTRAINT `FK_278646A8CA12F4B8` FOREIGN KEY (`idParcours`) REFERENCES `parcours` (`id`);

--
-- Constraints for table `situation`
--
ALTER TABLE `situation`
  ADD CONSTRAINT `situation_ibfk_2` FOREIGN KEY (`codeCadre`) REFERENCES `cadre` (`code`),
  ADD CONSTRAINT `situation_ibfk_3` FOREIGN KEY (`codeLangage`) REFERENCES `langage` (`id`),
  ADD CONSTRAINT `situation_ibfk_4` FOREIGN KEY (`codeFramework`) REFERENCES `framework` (`id`),
  ADD CONSTRAINT `situation_ibfk_5` FOREIGN KEY (`codeOS`) REFERENCES `operatingsystem` (`id`),
  ADD CONSTRAINT `situation_ibfk_6` FOREIGN KEY (`codeService`) REFERENCES `services` (`id`),
  ADD CONSTRAINT `situation_ibfk_7` FOREIGN KEY (`refe4`) REFERENCES `situatione4` (`referencee4`);

--
-- Constraints for table `situationtypo`
--
ALTER TABLE `situationtypo`
  ADD CONSTRAINT `situationtypo_ibfk_1` FOREIGN KEY (`code`) REFERENCES `typologie` (`code`),
  ADD CONSTRAINT `situationtypo_ibfk_2` FOREIGN KEY (`reference`) REFERENCES `situation` (`reference`);

--
-- Constraints for table `stageintitule`
--
ALTER TABLE `stageintitule`
  ADD CONSTRAINT `FK_C9D88496D5B8D074` FOREIGN KEY (`idStage`) REFERENCES `stage` (`id`);

--
-- Constraints for table `stageintituleactivite`
--
ALTER TABLE `stageintituleactivite`
  ADD CONSTRAINT `FK_37AB326AD5B8D07464CA0FFD` FOREIGN KEY (`idStage`,`idIntitule`) REFERENCES `stageintitule` (`idStage`, `idIntitule`),
  ADD CONSTRAINT `FK_37AB326AEBD67F4E` FOREIGN KEY (`idActivite`) REFERENCES `activite` (`id`);

--
-- Constraints for table `stagetypo`
--
ALTER TABLE `stagetypo`
  ADD CONSTRAINT `stagetypo_ibfk_1` FOREIGN KEY (`idstage`) REFERENCES `stage` (`id`),
  ADD CONSTRAINT `stagetypo_ibfk_2` FOREIGN KEY (`code`) REFERENCES `typologie` (`code`);

--
-- Constraints for table `utilisateurOLD`
--
ALTER TABLE `utilisateurOLD`
  ADD CONSTRAINT `utilisateurOLD_ibfk_1` FOREIGN KEY (`numParcours`) REFERENCES `parcours` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
